<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:padding="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#424141">


        <ImageView
            android:id="@+id/ivAlbumArt"
            android:layout_width="127dp"
            android:layout_height="122dp"
            android:adjustViewBounds="true"
            android:src="@drawable/tiffany"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.018"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.571">

        </ImageView>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="240dp"
            android:layout_height="35dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/linearLayout"
            app:layout_constraintHorizontal_bias="0.87"
            app:layout_constraintStart_toStartOf="@+id/linearLayout"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.885">

            <ImageView
                android:id="@+id/ivRoof"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:src="@drawable/ic_baseline_replay_24" />

            <ImageView
                android:id="@+id/ivPre"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:src="@drawable/ic_baseline_skip_previous_24" />

            <ImageView
                android:id="@+id/ivPlay"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:src="@drawable/play_white" />

            <ImageView
                android:id="@+id/ivNext"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:src="@drawable/ic_baseline_skip_next_24" />

            <ImageView
                android:id="@+id/ivFavorite"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:src="@drawable/ic_baseline_favorite_border_24" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="241dp"
            android:layout_height="59dp"
            android:layout_marginEnd="16dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/ivAlbumArt"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.175">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="240dp"
                android:layout_height="35dp"
                android:gravity="center"
                android:text="Title"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvArtist"
                android:layout_width="240dp"
                android:layout_height="20dp"
                android:gravity="center"
                android:text="singer"
                android:textColor="@color/white"
                android:textSize="10sp" />

        </LinearLayout>

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:outlineAmbientShadowColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/linearLayout2"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/linearLayout2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.614" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>